# System-Catalogue

./: ServiceCatalogue.sln  package-lock.json
ServiceCatalogue/: Program.cs  ServiceCatalogue.csproj  Startup.cs  appsettings.json
ServiceCatalogue/Migrations/: 20220803140641_AddNewDb.Designer.cs  20220803140641_AddNewDb.cs  20220804073039_NewDB.Designer.cs  20220804073039_NewDB.cs  20220808110155_ChangedDataTypes.Designer.cs  20220808110155_ChangedDataTypes.cs  20220808115207_ChangedDataTypesBack.Designer.cs  20220808115207_ChangedDataTypesBack.cs  20220816092325_ChangedDataTypesAgain.Designer.cs  20220816092325_ChangedDataTypesAgain.cs  20220816093203_Modifications.Designer.cs  20220816093203_Modifications.cs  20220816105622_NewChangeMade.Designer.cs  20220816105622_NewChangeMade.cs  20220818123227_AddedCol.Designer.cs  20220818123227_AddedCol.cs  20220818124605_DeletedCol.Designer.cs  20220818124605_DeletedCol.cs  20220823131109_AddRelationships.Designer.cs  20220823131109_AddRelationships.cs  20220823134928_ChangedColumn.Designer.cs  20220823134928_ChangedColumn.cs  20220824080833_ChngedCols.Designer.cs  20220824080833_ChngedCols.cs  20220825123748_ViewModel.Designer.cs  20220825123748_ViewModel.cs  20220830074108_Recreatetable.Designer.cs  20220830074108_Recreatetable.cs  20220830080810_TestDataBase.Designer.cs  20220830080810_TestDataBase.cs  20220830144219_CreateNewDbFresh.Designer.cs  20220830144219_CreateNewDbFresh.cs  20220831080256_ChangedThings.Designer.cs  20220831080256_ChangedThings.cs  20220831085023_Changes.Designer.cs  20220831085023_Changes.cs  (+17 more)
(+27 files in other folders)
